<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://johng.de/css/styles.css">
    <link rel="stylesheet" href="https://johng.de/css/custom.css">
    <link rel="icon" href="https://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johng.de/index.xml">

    
    <title>Twisted Falls - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Twisted Falls - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://johng.de/post/usa-2016/37-38_twisted-falls/">
    
    <meta property="og:image" content="https://johng.de/images/2016-09-13_Difficulty-Falls.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://johng.de/"
    },
    "headline": "Twisted Falls |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-09-14T00:00:00JST",
    "dateModified": "2016-09-14T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "https://johng.de/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https://johng.de/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Difficulty-Falls.jpg);"></div>
        <div class="body">
          <h1>Twisted Falls</h1>
          

<p>Wir fahren zurück zum <em>Blue Ridge Parkway</em>, aber wollen auf diesen
aber südlicher treffen, als wir in verlassen haben.</p>

<h1 id="dienstag">Dienstag</h1>

<p>Die erste Straße, die wir vom Trail Head des <em>McAfee Knobs</em> fahren,
brennt sich mir stark ins Gedächtnis ein.
Wir fahren entlang der Blacksburg Road 785 durch ein schönes grünes Tal.
Vereinzelt stehen kleine einfache Häuser an der Straße und je länger
wir fahren, desto mehr frage ich mich, wer hier verdammt nochmal wohnen will.
Für mich ist dies das typsich ländliche Bild der USA mit abgeschiedenen
Grundstücken in der großen Natur.</p>

<p>Angekommen in Blacksburg (Virginia), eine Stadt die hauptsächlich aus der
<em>Virginia Polytechnic Institute and State University</em> besteht,
wollen wir unser Bedürfnis nach einer Dusche stillen.
Obwohl Schwimmbäder in den USA nicht sehr populär sind,
da man sich im Zweifelsfall einfach selbst einen Pool baut,
finden wir hier ein Schwimmbad, das Blacksburg Aquatics Center.</p>

<p>Nachdem wir kurz ein paar Bahnen geschwommen sind, das Wasser
ist leider sehr start chloriert, entdecken wir zu unserer
Freude eine Sauna.
Nach zwei Saunagängen und ausgiebigen Duschen verlassen wir das Schwimmbad.</p>

<p>Da es nun Mittag ist und wir auch schon zum Sonnenaufgang aus der
Hängematte gefallen sind, hindert uns der Hunger daran, sofort aufzubrechen.
Die Entscheidung fällt auf Pizza, die wir aus der Stadt holen.
Während Stefan und ich erstmal vor einem geschlossenen Laden stehen
und dann bei der nächsten Pizzeria darauf warten, dass unsere Pizzen
fertiggestellt werden,
recherchiert Adrian beim Schwimmbad nach den nächsten Highlights unseres Trips.
Am Schwimmbad steht WiFi zur Verfügung, was zusammen mit der Bank davor
eine Freiluft Internet Pizzeria ergibt.</p>

<p>Adrian findet den Hinweis auf Wasserfälle in der Region, zu denen er auch
gleich noch ein cooles Video entdeckt.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/CcmyulXnPI4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Das sieht nach Spaß aus
und somit werden unser nächstes Ziel die <em>Twisted Falls</em> sein!</p>

<p>Um einige tausend Kilokalorien fetter geworden steigen wir zurück ins
Auto und fahren auf den Highway in Richtung Südwesten.</p>

<p>Das letzte Stück ist erneut etwas abenteuerlich. Ohne die Navigation von
Google Maps hätten wir hierher bestimmt nicht gefunden.
Noch abenteuerlicher ist jedoch das allerletzte Stück.
Bei diesem unebenen Boden, der von Schlaglöchern gesäumt ist sehen wir
mit unserem doch eher sportlichen Wagen mal wieder alt aus.
Aber auch diese Hürde nehmen wir und kommen sicher am &ldquo;Parkplatz&rdquo;
der <em>Twisted Falls</em> an und sind nun auch in Tennessee gelandet.</p>

<p><img src="/images/2016-09-13_Verpflegung-Pizza.jpg" alt="Verpflegung Pizza" /></p>

<p>Bepackt mit ein wenig Verpflegung und unserer Ausrüstung machen wir uns
auf, den Weg zu den Wasserfällen zu gehen.
Dieser ist ausgeschildert mit Holzschildern auf denen per Hand <em>Falls</em>
geschrieben steht.</p>

<p><img src="/images/2016-09-13_Difficulty-Falls.jpg" alt="Difficulty Falls" /></p>

<p>Die ersten paar Meter sind noch in Ordnung und ganz normaler Weg doch
nachdem wir die Schneise der Hochspannungsleitung gekreuzt haben,
geht es einen unbefestigten Weg sehr steil hinunter.
Von nun an gibt es eine neue Kategorie bei Schwierigkeitsgraden von Wanderwegen:
Easiest, Easy, Medium, Advanced, Difficult, Very Difficult, <strong>Falls</strong>.</p>

<p>Wir kommen sicher unten an, erkunden noch kurz die Umgebung der Falls und
schlagen dann unser Nachtlager auf, da wir wie üblich erst relativ spät
angekommen sind.</p>

<h1 id="mittwoch">Mittwoch</h1>

<p><img src="/images/2016-09-14_Falls.jpg" alt="Falls" /></p>

<p>Am nächsten Tag machen wir eine größere Entdeckungstour und gehen auch schwimmen.
Wir klettern seitlich den Wasserfall hinauf, trauen uns aber nicht hinunter
zu springen, da wir das Wasser unten nicht einsehen konnten.
Kurzerhand fangen wir an, einen Staudamm aus Steinen zu bauen.</p>

<p><img src="/images/2016-09-14_Campsite.jpg" alt="Campsite" /></p>

<p>Kurz bevor wir wieder aufbrechen mache ich noch ein Bild von unserer
Campsite.</p>

<p><img src="/images/2016-09-14_Convertible-Vs-Jeep.jpg" alt="Convertible vs Jeep" /></p>

<p>Zurück am kleinen Parkplatz sehen wir das Auto einer der anderen
Besucher, die wir schon unter getroffen haben -
ich denke der Unterschied ist deutlich.</p>

<p>Bewaffnet mit Steinen, die wir vom Weg mitgenommen haben glätten wir die
Zufahrt ein wenig und fahren zurück in Richtung des <em>Blue Ridge Parkways</em>.</p>

        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#dienstag">Dienstag</a></li>
<li><a href="#mittwoch">Mittwoch</a></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://johng.de/post/italy/06_milano/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/03_fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/01_ankunft/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/38_blue-ridge-parkway/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/37-38_twisted-falls/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Difficulty-Falls.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Sep 14, 2016</time>
      </div>
      <h2 class="title">Twisted Falls</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/36-37_mcafee-knob/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Sunrise-A-J-S.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Sep 13, 2016</time>
      </div>
      <h2 class="title">McAfee Knob</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/34-35_skyline-drive/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-11_Sunset.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Sep 11, 2016</time>
      </div>
      <h2 class="title">Skyline Drive</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/33-34_washington-dc/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-09_White-House-J-S-A.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 10, 2016</time>
      </div>
      <h2 class="title">Abstecher nach D.C.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/29-33_shenandoah-national-park/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-05_Sunset-Blue-Mountains.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 9, 2016</time>
      </div>
      <h2 class="title">Shenandoah National Park</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="https://johng.de/categories/new-york">new-york</a></li><li><a href="https://johng.de/categories/virginia">virginia</a></li><li><a href="https://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="https://johng.de/categories/boston">boston</a></li><li><a href="https://johng.de/categories/italy">italy</a></li><li><a href="https://johng.de/categories/milan">milan</a></li><li><a href="https://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="https://johng.de/categories/michigan">michigan</a></li><li><a href="https://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

