<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.19" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://johng.de/css/styles.css">
    <link rel="stylesheet" href="http://johng.de/css/custom.css">
    <link rel="icon" href="http://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="http://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://johng.de/index.xml">

    
    <title>Stadtviertel Manhattans - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Stadtviertel Manhattans - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://johng.de/post/usa-2016/11-stadtviertel/">
    
    <meta property="og:image" content="http://johng.de/images/2016-08-18_Chinesisches-Brettspiel.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http://johng.de/"
    },
    "headline": "Stadtviertel Manhattans |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-08-18T00:00:00JST",
    "dateModified": "2016-08-18T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "http://johng.de/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http://johng.de/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://johng.de/images/2016-08-18_Chinesisches-Brettspiel.jpg);"></div>
        <div class="body">
          <h1>Stadtviertel Manhattans</h1>
          <p>Wir ziehen nach Manhattan um
und gucken uns die Flecken der Stadt an,
die auf unserer Karte noch grau sind.</p>

<p>Unser Host K veranstaltet am Wochenende zusammen
mit ihren Mitbewohnern
die Party zum Semsterstart in ihrem Haus.
Aus diesem Grund verlassen wir schon eine
Nacht vor unserer Abfahrt Long Island
und ziehen für eine Nacht nach Manhattan.</p>

<p>Nach der Fahrt mit der LIRR und Sub sowie
einem kanoo viertelstündigen Fußmarsch zum
Hotel, checken dort um 12 Uhr ein.
Wir können dort zwar noch nicht unser
Zimmer beziehen, jedoch unser Gepäck abgeben.</p>

<p><img src="/images/2016-08-18_China-Town.jpg" alt="Chinatown" /></p>

<p>Mit der Sub fahren wir bis zur Canal Street
und landen kurz nach zwei somit direkt in Chinatown.
Im <em>Columbus Park</em> sind viele Chinesen
die zusammen dort ihre Zeit verbringen.
Sie spielen Karten oder Brettspiele, musizieren oder entspannen sich dort einfach.</p>

<p>Darauf besuchen wir das Museum im
<em>International Center of Photography</em>.
Wie genau wir darauf kamen oder wer uns
das empfohlen hat, würden wir nach dem Besuch
gerne nochmal wissen.
Das Museum, oder besser gesagt
zumindest die momentane
Ausstellung, war ein Reinfall.</p>

<p>Für 10$ rabattierten Eintritt haben wir
in einem Ausstellungsraum eigenartige Kunst
gesehen, was keine Stunde Zeit in Anspruch
genommen hat.
Zum Beispiel wurde ein Kunstprojekt von
Phil Collins ausgestellt, für das sich
Collins unentwickelte Filme von Privatpersonen
schicken lies, sich die besten herauspickte
und dann als Diashow ausstellt. Als
Gegenleistung erhielt man die Fotos als
großformatige Abzüge entwickelt.</p>

<p>Der an Chinatown angrenzende Stadtteil
Little Italy
ist unser nächstes Ziel jedoch deutlich
weniger charismatisch - könnte an der
fehlenden Mafia liegen. Hier leben auch
nur noch 5% italienischstämmige Bewohner.</p>

<p><img src="/images/2016-08-18_Eight-Turn-Crepe.jpg" alt="Eight Turn Crepe" /></p>

<p>Wir gehen durch das angrenzenden Viertel <em>SoHo</em>
(South of Houston Street)
und entdecken einen kleinen vielversprechenden
Laden
- <a href="eightturncrepe.com">Eight Turn Crepe</a>.  Dort gibt es Crepes gefüllt mit
Früchten oder herzhaften Zutaten,
die zu einem Hörnchen zusammengerollt werden
- sehr lecker!
Das werde ich mal versuchen, zu Hause
nachzumachen!</p>

<p><img src="/images/2016-08-18_SoHo.jpg" alt="SoHo" /></p>

<p>Obwohl wir beide keine Lust auf große
Einkaufstouren haben, gehen wir in
SoHo, das auch für Shoppingtouren bekannt ist,
zumindest in ein Geschäft.</p>

<p>Durch das Viertel TriBeCa (Triangle below
Canal Street) gehen wir zun Ufer des Hudsons
ans Wasser.</p>

<p>Um 18 Uhr kommen wir zurück zum Hotel und
beziehen unser Zimmer.</p>

<p><img src="/images/2016-08-18_230-Fifth.jpg" alt="230 Fifth" /></p>

<p>Für halb acht haben wir uns mit einem
alten Freund von mir aus der Grundschule verabredet.
C studiert in Kopenhagen und macht ein
Auslandssemester in New York an der Columbia University
und ist wenige Tage nach uns mit seiner Freundin A in NYC angekommen.
Wir treffen uns in der Rooftop Bar
230 Fifth und haben einen netten Abend
mit schöner Aussicht. Wer die Geschichte mit
der Bedienung hören möchte, kann mich
darauf gerne bei Gelegenheit ansprechen.</p>

        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="http://johng.de/post/italy/06_Milano/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/italy/03_Fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/italy/01_Ankunft/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/usa-2016/Ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/usa-2016/38_Blue-Ridge-Parkway/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/usa-2016/37-38_Twisted-Falls/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/2016-09-13_Difficulty-Falls.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Sep 14, 2016</time>
      </div>
      <h2 class="title">Twisted Falls</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/usa-2016/36-37_McAfee-Knob/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/2016-09-13_Sunrise-A-J-S.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Sep 13, 2016</time>
      </div>
      <h2 class="title">McAfee Knob</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/usa-2016/34-35_Skyline-Drive/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/2016-09-11_Sunset.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Sep 11, 2016</time>
      </div>
      <h2 class="title">Skyline Drive</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/usa-2016/33-34_Washington-DC/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/2016-09-09_White-House-J-S-A.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 10, 2016</time>
      </div>
      <h2 class="title">Abstecher nach D.C.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://johng.de/post/usa-2016/29-33_Shenandoah-National-Park/" class="clearfix">
    <div class="image" style="background-image: url(http://johng.de/images/2016-09-05_Sunset-Blue-Mountains.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 9, 2016</time>
      </div>
      <h2 class="title">Shenandoah National Park</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="http://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="http://johng.de/categories/new-york">new-york</a></li><li><a href="http://johng.de/categories/virginia">virginia</a></li><li><a href="http://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="http://johng.de/categories/boston">boston</a></li><li><a href="http://johng.de/categories/italy">italy</a></li><li><a href="http://johng.de/categories/milan">milan</a></li><li><a href="http://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="http://johng.de/categories/michigan">michigan</a></li><li><a href="http://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

