<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://johng.de/css/styles.css">
    <link rel="stylesheet" href="https://johng.de/css/custom.css">
    <link rel="icon" href="https://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johng.de/index.xml">

    
    <title>Boston vom Wasser - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Boston vom Wasser - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://johng.de/post/usa-2016/05-boston-vom-wasser/">
    
    <meta property="og:image" content="https://johng.de/images/2016-08-12_Skyline2.jpg">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://johng.de/"
    },
    "headline": "Boston vom Wasser |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-08-12T00:00:00JST",
    "dateModified": "2016-08-12T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "https://johng.de/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https://johng.de/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://johng.de/images/2016-08-12_Skyline2.jpg);"></div>
        <div class="body">
          <h1>Boston vom Wasser</h1>
          

<p>Am heutigen Tag erholen wir uns
von der anstregenden gestrigen Tour und
gucken uns die Ecken von Boston an, an denen
wir noch nicht vorbeigekommen sind.</p>

<p>Die Nächte sind hier heiß.
Auf der Baustelle vor dem Haus wird auch
nachts gearbeitet dementsprechend laut ist
es zum Teil, wobei uns das bis auf
die Presslufthammer-Soli
nicht am schlafen hindert.</p>

<p>Seit dem ersten Tag hier,
habe ich mir angewöhnt morgens und abends
kalt zu duschen,
um wenigstens kurz etwas erfrischt zu sein.</p>

<p><img src="/images/2016-08-12_Brunch.jpg" alt="Brunch" /></p>

<p>Heute starten wir erst um 12 Uhr in den Tag,
nachdem wir ausgeschlafen haben,
und gehen zu einem Diner, um etwas zu frühstücken. Da es bereits Mittags ist,
könnte man es auch als Brunch bezeichnen.</p>

<p><img src="/images/2016-08-12_Cambridge-City-Hall.jpg" alt="Cambridge City Hall" /></p>

<p>Nach dem entspannten Früstück fahren wir
gegen 14 Uhr mit der U-Bahn nach Boston.</p>

<p><img src="/images/2016-08-12_Tea-Party.jpg" alt="Boston Tea Party" /></p>

<p>In diesem Hafen fand am 16. Dezember 1773
die
<a href="https://de.m.wikipedia.org/wiki/Boston_Tea_Party">Boston Tea Party</a>
statt. Ein Akt des Widerstandes gegen die
Bostoner Kolonialpolitik, bei dem verkleidete
Bostoner Bürger 342 Teekisten ins Wasser warfen.
Heute befindet sich dort ein Museum.</p>

<p><img src="/images/2016-08-12_Rowes-Wharf.jpg" alt="Rowes Wharf" /></p>

<p>Der kleine John vor der USA Flagge, die im
Torbogen der<br />
<a href="https://en.m.wikipedia.org/wiki/Rowes_Wharf">Rowes Wharf</a>
direkt am Hafen von Boston hängt.</p>

<p>Wir überlegen uns, dass eine Fahrt mit dem
Schiff bei dem heute wieder sehr schwülen Wetter
ganz angenehm sein könnte.
Wir kaufen ein Ticket für eine Fährfahrt
zu Spectacle Island
(gut dass ich an den Studentenrabatt gedacht habe - 24$ anstatt 44$ für zwei Studenten)
und legen um 15:30 ab.</p>

<p><img src="/images/2016-08-12_Skyline.jpg" alt="Skyline" /></p>

<p>Vom Boot aus haben wir nochmal
einen sehr schönen Blick auf die Bostoner Skyline.</p>

<p><img src="/images/2016-08-12_Spectacle-Island.jpg" alt="Spectacle-Island" /></p>

<p>Angekommen auf Spectacle Island, müssen
wir entscheiden, was wir als nächstes machen.
Es ist ein Ungewitter angekündigt und die
Insel bietet keine besonderen Sehenswürdigkeiten,
sondern ist eher als Umsteigeort gedacht.
Von hier werden mit kleineren Booten die
umliegenden Inseln angefahren.</p>

<p>Da die nächste Fähre erst um 18 Uhr zurück
fährt entscheiden wir uns,
direkt wieder zurück zu fahren.</p>

<p><img src="/images/2016-08-12_Regenfront.jpg" alt="Regenfront" /></p>

<p>Sobald wir ablegen, fängt es an zu regnen,
wobei die Regenfront noch weitesgehend an
uns vorbei gezogen ist.</p>

<p><img src="/images/2016-08-12_Skyline-J-T.jpg" alt="Skyline J T" /></p>

<p>Bei dem Ausblick, war die Entscheidung zurück
zu fahren gold richtig.</p>

<p>Zurück in Boston gehen wir durchs North End
zum Ufer des Charles Rivers.</p>

<p><img src="/images/2016-08-12_Esplanade.jpg" alt="Charles River Esplanade" /></p>

<p>Wir laufen über die Charles River Esplanade,
das Klima ist hier am Wasser wieder angenehmer
als zwischen den Häusern, und haben wieder
einmal schöne Ansichten.</p>

<p><img src="/images/2016-08-12_Newbury-Street.jpg" alt="Newbury Street" /></p>

<p>In der Newbury Street befinden sich
viele Geschäfte und Restaurants.</p>

<h2 id="résumé-der-ersten-tage">Résumé der ersten Tage</h2>

<p>Ich musste mich erstmal
ein wenig an das Land, die Zeitzone und den Reise Modus gewöhnen. Mit dem Wetter
hatten wir im Prinzip Glück.
Der Regen und die extreme Schwüle sind jedoch
eigentlivh ungewöhlich für Boston, sodass wir
in der Hinsicht ein wenig Pech hatten.
Der Roadtrip zum Cape Cod war super und
dazu eine tolle Möglichkeit aus der Stadt
herauszukommen und vor der Hitze zu fliehen.</p>

        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#résumé-der-ersten-tage">Résumé der ersten Tage</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://johng.de/post/italy/06_milano/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/03_fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/01_ankunft/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/38_blue-ridge-parkway/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/37-38_twisted-falls/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Difficulty-Falls.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Sep 14, 2016</time>
      </div>
      <h2 class="title">Twisted Falls</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/36-37_mcafee-knob/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Sunrise-A-J-S.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Sep 13, 2016</time>
      </div>
      <h2 class="title">McAfee Knob</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/34-35_skyline-drive/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-11_Sunset.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Sep 11, 2016</time>
      </div>
      <h2 class="title">Skyline Drive</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/33-34_washington-dc/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-09_White-House-J-S-A.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 10, 2016</time>
      </div>
      <h2 class="title">Abstecher nach D.C.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/29-33_shenandoah-national-park/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-05_Sunset-Blue-Mountains.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 9, 2016</time>
      </div>
      <h2 class="title">Shenandoah National Park</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="https://johng.de/categories/new-york">new-york</a></li><li><a href="https://johng.de/categories/virginia">virginia</a></li><li><a href="https://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="https://johng.de/categories/boston">boston</a></li><li><a href="https://johng.de/categories/italy">italy</a></li><li><a href="https://johng.de/categories/milan">milan</a></li><li><a href="https://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="https://johng.de/categories/michigan">michigan</a></li><li><a href="https://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

