<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://johng.de/css/styles.css">
    <link rel="stylesheet" href="https://johng.de/css/custom.css">
    <link rel="icon" href="https://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johng.de/index.xml">

    
    <title>Museum of Natural History - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Museum of Natural History - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://johng.de/post/usa-2016/09-amnh/">
    
    <meta property="og:image" content="https://johng.de/images/2016-08-16_Museum.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://johng.de/"
    },
    "headline": "Museum of Natural History |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-08-16T00:00:00JST",
    "dateModified": "2016-08-16T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "https://johng.de/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https://johng.de/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://johng.de/images/2016-08-16_Museum.jpg);"></div>
        <div class="body">
          <h1>Museum of Natural History</h1>
          <p>Ziel ist heute das
<em>American Museum of Natural History</em> und die
Erkundung des Nordens Manhattans.</p>

<p>Relativ spät starten wir in den Tag und nehmen
um 10:50 den Zug zur Penn Station.
Nachdem wir mit der Subway um 12:00 beim
Museum ankommen, gehen wir zunächst
frühstücken.</p>

<p><img src="/images/2016-08-16_Starbucks.jpg" alt="Starbucks" /></p>

<p>Bei jedem Besuch von Starbucks regt mich auf, wie viel Müll abfällt.
Schon bevor mein Muffin
oder Bagel über die Theke geht, wird das
Plastik weggeworfen, in das jedes einzelne
Stück verpackt ist. Danach wird alles wieder
in weitere Papiertüten gepackt. Dazu kommen
dann noch die Platikbecher für den Iced Coffee
und das Wasser.</p>

<p>Das Museum ist eines der größten Naturkunde
Museen der Welt und
bietet in einer der Ausstellungen
Einblicke in die Landschaftsformen Amerikas.
Schaukästen sind in Zeiten, in denen es
kein Computer, Drucker oder Beamer gab,
per Hand gestaltet worden.
Weitere Attraktionen sind eine große Mineralsammlung, eine umfangreiche Dinoausstellung, ein großes Modell eines Blauwales sowie Filme im IMAX Kino,
wobei wir keinen Film geguckt haben.</p>

<p>Vom Museum gehen wir in den Central Park
auf die Höhe des Reservoirs,
einem großen See, der früher das Trinkwasser
bereitstellte, und orientieren
uns in Richtung Norden.</p>

<p>Wir können eine Nanny mit Kiddies beobachten,
die diese zum Tennisplatz bringt und wohl aus einem der gehobenen Vierteln der Uptown kommt.</p>

<p>Weiter Nördlich des Parks ist der Pool, ein
Freibad das an diesem heißen Tag von vielen
besucht wird.</p>

<p><img src="/images/2016-08-16_Harlem-Meer.jpg" alt="Harlem Meer" /></p>

<p>Ganz im Norden des Central Parks ist das
Harlem Meer
bevor der Stadtteil Harlem, das Schwarzenviertel Manhattans, anfängt und sich
damit auch das Stadtbild plötzlich ändert.
Die Straßen sind dreckiger und man sieht,
dass hier hauptsächlich ärmere Menschen leben.
Die Wolkenkratzer und Hochhäuser sind hier nicht
menr zu finden dafür aber Straßenstände.</p>

<p><img src="/images/2016-08-16_Columbia-University.jpg" alt="Columbia University" /></p>

<p>Wir laufen durch Harlem und dann gen Süden
zum Campus der Columbis University.
Dieser liegt erhöht im Viertel und
zeigt sich gestriegelt mit seinen perfekten
Rasenflächen.</p>

<p>Direkt neben der Universität ist das
Mount Sinai
St Luke&rsquo;s,
was man wohl aus Berichten über Prominente
kennt, habe ich mir sagen lassen.</p>

<p><img src="/images/2016-08-16_Lincoln-Center.jpg" alt="Lincoln Center" /></p>

<p>Auf dem Rückweg mit der Sub halten wir am
<a href="https://de.m.wikipedia.org/wiki/Lincoln_Center">Lincoln Center</a>,
das bedeutenste und bekannteste
Kulturzentrum von New York City.</p>

<p>Es beginnt ein Gewitter mit dicken
Regentropfen und heftigen Blitzen über der
Stadt, die mich zum Teil wirklich erschreckt haben.</p>

<p>Wir gehen über den Broadway zurück in Richtung
Penn Station.</p>

<p><img src="/images/2016-08-16_Fiddler-On-The-Roof.jpg" alt="Fiddler On The Roof" /></p>

<p>Auf dem Weg sehe ich noch die Werbung für ein mir altbekanntes Musicalstück - Fiddler On The Roof.</p>

        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://johng.de/post/italy/06_milano/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/03_fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/01_ankunft/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/38_blue-ridge-parkway/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/37-38_twisted-falls/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Difficulty-Falls.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Sep 14, 2016</time>
      </div>
      <h2 class="title">Twisted Falls</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/36-37_mcafee-knob/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Sunrise-A-J-S.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Sep 13, 2016</time>
      </div>
      <h2 class="title">McAfee Knob</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/34-35_skyline-drive/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-11_Sunset.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Sep 11, 2016</time>
      </div>
      <h2 class="title">Skyline Drive</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/33-34_washington-dc/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-09_White-House-J-S-A.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 10, 2016</time>
      </div>
      <h2 class="title">Abstecher nach D.C.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/29-33_shenandoah-national-park/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-05_Sunset-Blue-Mountains.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 9, 2016</time>
      </div>
      <h2 class="title">Shenandoah National Park</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="https://johng.de/categories/new-york">new-york</a></li><li><a href="https://johng.de/categories/virginia">virginia</a></li><li><a href="https://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="https://johng.de/categories/boston">boston</a></li><li><a href="https://johng.de/categories/italy">italy</a></li><li><a href="https://johng.de/categories/milan">milan</a></li><li><a href="https://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="https://johng.de/categories/michigan">michigan</a></li><li><a href="https://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

