<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.80.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://johng.de/css/styles.css">
    <link rel="stylesheet" href="https://johng.de/css/custom.css">
    <link rel="icon" href="https://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johng.de/index.xml">

    
    <title>Ausrüstung - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Ausrüstung - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://johng.de/post/usa-2016/ausruestung/">
    
    <meta property="og:image" content="https://johng.de/images/2016-09-15_Equipment.jpg">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/johng.de\/"
    },
    "headline": "Ausrüstung |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-09-15T00:00:00JST",
    "dateModified": "2016-09-15T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "https:\/\/johng.de\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/johng.de\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
        <div class="body">
          <h1>Ausrüstung</h1>
          <p>Neben den ganzen Erlebnisse und Touren
möchte ich auch gerne festhalten, wie unsere
Wanderausrüstung aussieht.</p>
<h1 id="packliste">Packliste</h1>
<p><img src="/images/2016-09-15_Equipment.jpg" alt="Ausrüstung"></p>
<p>So sieht mein Gepäck für eine
Mehrtageswanderung aus.</p>
<h2 id="schlafen">Schlafen</h2>
<ul>
<li>Schlafsack</li>
<li>Hängematte</li>
<li>Rettungsdecke</li>
<li>Tarp</li>
</ul>
<h2 id="zubehör">Zubehör</h2>
<ul>
<li>Poncho</li>
<li>Schnur</li>
<li>Karabiner</li>
<li>Rucksackregenhülle</li>
</ul>
<h2 id="verpflegung">Verpflegung</h2>
<ul>
<li>Essenssack</li>
<li>Trinkblase</li>
<li>Wasserflasche</li>
<li>Besteck</li>
<li>Feuerzeug</li>
<li>Streichhölzer</li>
</ul>
<h2 id="technik">Technik</h2>
<ul>
<li>Handy</li>
<li>Uhr</li>
<li>Kamera</li>
<li>Kameraclip</li>
<li>Stativ</li>
</ul>
<h2 id="diverses">Diverses</h2>
<ul>
<li>Treckingrucksack</li>
<li>Handtuch</li>
<li>Apothekentasche</li>
<li>Kulturbeutel</li>
</ul>
<h2 id="kleidung">Kleidung</h2>
<ul>
<li>Unterhosen</li>
<li>Unterhemd</li>
<li>Badehose</li>
<li>Strümpfe</li>
<li>Wandersocken</li>
<li>Schlafanzug</li>
<li>T-Shirts</li>
<li>Wanderhemd</li>
<li>Kurze Sporthose</li>
<li>Wanderhose</li>
<li>Wollpullover</li>
<li>Leichte Jacke</li>
<li>Wanderschuhe</li>
</ul>
<p>Die Ausrüstung wiegt ohne die getragene
Kleidung, Wasser und Nahrungsmittel:
6,7 kg bei S; 9,1 kg bei John.
Der etwas schwerere Rucksack,
die Kamera mit Stativ und etwas andere
Ausrüstung und Kleidung machen den
Unterschied.</p>
<h1 id="nahrungsmittel">Nahrungsmittel</h1>
<p><img src="/images/2016-09-15_Nahrungsmittel.jpg" alt="Nahrungsmittel"></p>
<p>Die Nahrungsmittel, die wir mitnehmen, sind
hauptsächlich:</p>
<ul>
<li>Nudeln</li>
<li>Pesto</li>
<li>Couscous</li>
<li>Müsliriegel</li>
</ul>
<p>Gepackt wiegt mein Rucksack 16,8 kg
inklusive dem Luxusgut Äpfeln.</p>
<h1 id="underblanket-hammocking">Underblanket Hammocking</h1>
<p>S hat hier etwas über die Underblankets
unserer Hängematten geschrieben.</p>
<p>Während unserer Tour haben wir größtenteils in Hängematten geschlafen (hammocking). Abhängig von der Umgebung und dem Terrain hat eine Hängematte deutliche Vorteile gegenüber einem Zelt, insbesondere beim Wildcampen. Die Appalachen, in denen wir unterwegs sind, sind sehr bewaldet und bergig, somit gibts es wenige ebene Stellen, um ein Zelt aufzubauen, jedoch viele Bäume für eine Hängematte.</p>
<p>Im einfachsten Fall hat man nur eine Hängematte (500 Gramm) und einen Schlafsack dabei. Will man sich nun vor Mosquitos schützen kommt ein 400 Gramm schweres Mosquitonetz hinzu. Für den Fall dass es regnen sollte, benötigt man ein ausreichend großes Tarp (3x2.5 Meter) (500 Gramm). Jetzt ist man vollkommen geschützt und trägt nur 1,4 kg mit sich - deutlich weniger und viel kompakter als ein Zelt.</p>
<p>Leider hat man nach unten hin keine Isolierung und da der Schlafsack durch das eigene Gewicht platt gedrückt wird bietet dieser ebenfalls keinen Schutz vor der Kälte. Durch Konvektion verliert man an der Unterseiten der Hängematte so viel Wärme, dass man bereits bei 15 Grad nach einiger Zeit anfängt zu frieren.
Die Lösung für dieses Problem wird im Fachgeschäft in Form einer Underblanket angeboten, ein Schlafsack der wie eine zweite Hängematte unter die erste gebunden wird - Gewicht ca 1kg.</p>
<p><img src="/images/2016-09-13_Underblanket-Construction.jpg" alt="Underblanket Konstruktion"></p>
<p>Wir dachten das können wir schlauer, kleiner und leichter lösen. Schnell visierten wir eine dünne Rettungsdecke an, denn diese wärmt aufgrund von Reflektion der abgestrahlten Wärme und ist sehr leicht (50 Gramm).
Diese musste nun so angebracht werden, dass sie gleichzeitig den Wärmeverlust durch Konvektion verringert.
Wie im Bild zu sehen ist, haben wir an den Enden Gummiseile befestigt um die Underblanket an den Karabinern der Hängematte aufzuhängen. Hierzu wurden die Ecken der Rettungsdecke zu einer kleinen Kugel gerollt an der man das Gummiseile festknoten konnte. In der Mitte des Gummiseils, das nun beide Ecken verbindet, haben wir ein Klemme angebracht, sodass die Spannung durch Verkürzen des Seils eingestellt werden kann.
Damit die Underblanket nun auch an den Enden der Hängematte eng anliegt, wurde ein kleiner Kanal mit Klebeband gebildet, durch den ebenfalls ein Gummiband gezogen wurde (auch einstellbar).</p>
<p><img src="/images/2016-09-13_Underblanket.jpg" alt="Underblanket"></p>
<p>Das Resultat ist eine mit kleinem Abstand anliegende Underblanket, die sich der Hängematte aufgrund der Gummibänder immer anpasst. Falls es zu warm ist kann man sie sogar wegziehen, sodass sie neben der Hängematte hängt und nicht mehr isoliert.</p>
<p>Die gesamte Konstruktion wiegt unter 100 Gramm und hat uns selbst in kalten Nächten (6 Grad) angenehm warm gehalten.
Eine echte Innovation, © Tobogganning Club.</p>

        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
  <ul>
    <li><a href="#schlafen">Schlafen</a></li>
    <li><a href="#zubehör">Zubehör</a></li>
    <li><a href="#verpflegung">Verpflegung</a></li>
    <li><a href="#technik">Technik</a></li>
    <li><a href="#diverses">Diverses</a></li>
    <li><a href="#kleidung">Kleidung</a></li>
  </ul>
</nav></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://johng.de/categories/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Categories</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/categories/italy/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Italy</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">John&#39;s Travel Blog</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/06_milano/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/categories/milan/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Milan</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Posts</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/03_fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/01_ankunft/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/38_blue-ridge-parkway/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="https://johng.de/categories/new-york">new-york</a></li><li><a href="https://johng.de/categories/virginia">virginia</a></li><li><a href="https://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="https://johng.de/categories/boston">boston</a></li><li><a href="https://johng.de/categories/italy">italy</a></li><li><a href="https://johng.de/categories/milan">milan</a></li><li><a href="https://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="https://johng.de/categories/michigan">michigan</a></li><li><a href="https://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

