<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.80.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://johng.de/css/styles.css">
    <link rel="stylesheet" href="https://johng.de/css/custom.css">
    <link rel="icon" href="https://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johng.de/index.xml">

    
    <title>Fuorisalone - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Fuorisalone - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://johng.de/post/italy/03_fuorisalone/">
    
    <meta property="og:image" content="https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/johng.de\/"
    },
    "headline": "Fuorisalone |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2017-04-09T00:00:00JST",
    "dateModified": "2017-04-09T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "https:\/\/johng.de\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/johng.de\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
        <div class="body">
          <h1>Fuorisalone</h1>
          



  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<p>Diese Woche ist in Mailand die große Desginerwoche <a href="https://fuorisalone.it/2017/">Fuorisalone</a>
rund um die Möbelmesse <a href="https://www.salonemilano.it/">Salone del Mobile</a>.
Es gibt in der gesamten Stadt viele Ausstellungen, Events und andere Dinge zu sehen.</p>
<h1 id="samstag">Samstag</h1>
<p>Ich nutze die Gelegenheit, mir die Stadt anzugucken
und habe als erstes Ziel den Stadtteil Lambrate gewählt,
der in der Nähe des Politecnicos liegt.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T150840_Dipartimento-Fisica.jpg" alt="Dipartimento Fisica"/>
    </div>
      <figcaption>
          <p>Das Dipartimento Fisica liegt auf meinem Weg.</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T150840_Dipartimento-Fisica.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T151810_Markt.jpg" alt="Markt"/>
    </div>
      <figcaption>
          <p>Ein Straßenmarkt</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T151810_Markt.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<p>Wie auch im weiteren Verlauf schlendere ich einfach zufällig durch die Straßen
und gehe in Häuser, Gärten und Ausstellungen, die mich ansprechen.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T154144_Sudio-Gariboldi.jpg" alt="Sudio Gariboldi"/>
    </div>
      <figcaption>
          <p>Als erstes lande ich in der Kunstgalerie Sudio Gariboldi</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T154144_Sudio-Gariboldi.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<p>Ich stoße auf einen Garten, in dem ein Street-Food-Festival veranstaltet wird und ich einen Vegan Kebap esse.
Etwas ungewöhnlich fand ich es, mir vorher Kassenzettel im Wert von 2,50€ zu kaufen,
mit denen ich dann mein Essen an der Bude bezahlt habe.
Sie wollen dort wohl ein wenig Kontrolle über die Bargeldströme haben.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T160317_Street-Food-Festival.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T160317_Street-Food-Festival.jpg" alt="Street Food Festival"/>
    </div>
      <figcaption>
          <p>Street Food Festival</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T160317_Street-Food-Festival.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T161106_La-Susina.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T161106_La-Susina.jpg" alt="La Susina"/>
    </div>
      <figcaption>
          <p>La Susina</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T161106_La-Susina.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T161736_Vegan-Kebap.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T161736_Vegan-Kebap.jpg" alt="Vegan Kebap"/>
    </div>
      <figcaption>
          <p>Vegan Kebap</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T161736_Vegan-Kebap.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<p>In einem Industriegebäude sind Designerbäder ausgestellt.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T164521_Designer-Bad.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T164521_Designer-Bad.jpg" alt="Designer Bad mit schickem Regal"/>
    </div>
      <figcaption>
          <p>Designer Bad</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T164521_Designer-Bad.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T164618_Designer-Dusche.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T164618_Designer-Dusche.jpg" alt="Designer Dusche"/>
    </div>
      <figcaption>
          <p>Designer Dusche</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T164618_Designer-Dusche.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T164722_Innenhof.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T164722_Innenhof.jpg" alt="Innenhof"/>
    </div>
      <figcaption>
          <p>Innenhof</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T164722_Innenhof.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<p>In der Via Privata Massimiano sind auf einem großem Gelände draußen Sitzgelegenheiten aus Europaletten
und in einer Halle eine Lampenausstellung.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T165010_Paletten-Tische.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T165010_Paletten-Tische.jpg" alt="Paletten Tische"/>
    </div>
      <figcaption>
          <p>Paletten Tische</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T165010_Paletten-Tische.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T165534_Holzfurnier-Lampe.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T165534_Holzfurnier-Lampe.jpg" alt="Holzfurnier Lampe"/>
    </div>
      <figcaption>
          <p>Holzfurnier Lampe</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T165534_Holzfurnier-Lampe.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T165546_Holzfunier-Lampe-Herstellung.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T165546_Holzfunier-Lampe-Herstellung.jpg" alt="Herstellung der Holzfunier Lampe"/>
    </div>
      <figcaption>
          <p>Herstellung der Holzfunier Lampe</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T165546_Holzfunier-Lampe-Herstellung.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T165836_Weiden-Lampe.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T165836_Weiden-Lampe.jpg" alt="Lampe aus geflochtener Weide"/>
    </div>
      <figcaption>
          <p>Lampe aus geflochtener Weide</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T165836_Weiden-Lampe.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<p>Auf dem Rückweg esse ich noch ein Eis und setze mich dann für den Sonnenuntergang mit meinem Laptop auf eine Bank am Piazza Leonardo Da Vinci.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T170754_Parrocchia%20S.%20Martino%20In%20Lambrate.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T170754_Parrocchia%20S.%20Martino%20In%20Lambrate.jpg" alt="Parrocchia S. Martino In Lambrate"/>
    </div>
      <figcaption>
          <p>Parrocchia S. Martino In Lambrate</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T170754_Parrocchia%20S.%20Martino%20In%20Lambrate.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T180016_Tram%20Via%20Edoardo%20Bassini.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T180016_Tram%20Via%20Edoardo%20Bassini.jpg" alt="Tram Via Edoardo Bassini"/>
    </div>
      <figcaption>
          <p>Tram Via Edoardo Bassini</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T180016_Tram%20Via%20Edoardo%20Bassini.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-08T181535_Piazza%20Leonardo%20Da%20Vinci.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-08T181535_Piazza%20Leonardo%20Da%20Vinci.jpg" alt="Piazza Leonardo Da Vinci"/>
    </div>
      <figcaption>
          <p>Piazza Leonardo Da Vinci</p>
      </figcaption>
    <a href="/images/milan/2017-04-08T181535_Piazza%20Leonardo%20Da%20Vinci.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h1 id="sonntag">Sonntag</h1>
<p>Heute werde ich das erste Mal ins Zentrum gehen, um auch dort wieder den Fuorisalone zu besuchen.
Auf dem Weg zum Stadtteil Brera bieten sich mir viele Szenen in den Straßen.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T132536_Tram.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T132536_Tram.jpg" alt="Tram"/>
    </div>
      <figcaption>
          <p>Tram</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T132536_Tram.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T132823_Roter-Cinquecento.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T132823_Roter-Cinquecento.jpg" alt="Roter Cinquecento"/>
    </div>
      <figcaption>
          <p>Roter Cinquecento</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T132823_Roter-Cinquecento.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T134427_Haus.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T134427_Haus.jpg" alt="Haus"/>
    </div>
      <figcaption>
          <p>Haus</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T134427_Haus.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T140725_Via-Fatebenefratelli.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T140725_Via-Fatebenefratelli.jpg" alt="Via Fatebenefratelli"/>
    </div>
      <figcaption>
          <p>Via Fatebenefratelli</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T140725_Via-Fatebenefratelli.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T141731_Via-Alessandro-Manzoni.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T141731_Via-Alessandro-Manzoni.jpg" alt="Via Alessandro Manzoni"/>
    </div>
      <figcaption>
          <p>Via Alessandro Manzoni</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T141731_Via-Alessandro-Manzoni.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T142110_Stadtteil-Brera.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T142110_Stadtteil-Brera.jpg" alt="Stadtteil Brera"/>
    </div>
      <figcaption>
          <p>Stadtteil Brera</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T142110_Stadtteil-Brera.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T141600_Bl%c3%bcten.jpg" alt="Blüten in einem schönen Innenhof"/>
    </div>
      <figcaption>
          <p>Blüten in einem schönen Innenhof</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T141600_Bl%c3%bcten.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<p>So wie viele Ateliers hat auch das von <a href="http://www.ceadesign.it/en/home.html">CEA Design</a> geöffnet.
Die Armaturen finde ich wirklich ganz schön anzusehen.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T143547_CEA-Wasserh%c3%a4hne.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T143547_CEA-Wasserh%c3%a4hne.jpg" alt="CEA Wasserhähne"/>
    </div>
      <figcaption>
          <p>CEA Wasserhähne</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T143547_CEA-Wasserh%c3%a4hne.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T143630_CEA-Taps.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T143630_CEA-Taps.jpg" alt="CEA Taps"/>
    </div>
      <figcaption>
          <p>CEA Taps</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T143630_CEA-Taps.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T143701_Armaturen.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T143701_Armaturen.jpg" alt="Armaturen"/>
    </div>
      <figcaption>
          <p>Armaturen</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T143701_Armaturen.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<p>In Brera gehe ich als erstes in die Pinacoteca di Brera, die Kunstakademie Mailand.
Das Gebäude ist ziemlich groß und es gibt viele Installationen,
die auch hier von vielen Menschen besucht werden.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T165416_Pinacoteca-di-Brera.jpg" alt="Pinacoteca di Brera"/>
    </div>
      <figcaption>
          <p>Pinacoteca di Brera</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T165416_Pinacoteca-di-Brera.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<p>Hinter dem Gebäude stoße ich auf den Orto Botanico di Brera einem sehr schönen Garten,
wo ich mich hinsetze und ein wenig Pause mache und den ersten Blogeintrag aus Mailand zu Ende schreibe.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T164020_Glasmobilee.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T164020_Glasmobilee.jpg" alt="Glasmobilee"/>
    </div>
      <figcaption>
          <p>Glasmobilee</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T164020_Glasmobilee.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T164200_Blume.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T164200_Blume.jpg" alt="Blume"/>
    </div>
      <figcaption>
          <p>Blume</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T164200_Blume.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg" alt="Orto Botanico di Brera"/>
    </div>
      <figcaption>
          <p>Orto Botanico di Brera</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<p>Von Dario wurde mir empfohlen, auch die Zona Via Tortona zu besuchen.</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T171442_Via.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T171442_Via.jpg" alt="Via"/>
    </div>
      <figcaption>
          <p>Via</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T171442_Via.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T171545_Via.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T171545_Via.jpg" alt="Via"/>
    </div>
      <figcaption>
          <p>Via</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T171545_Via.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T175446_Cinquecento.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T175446_Cinquecento.jpg" alt="Cinquecento"/>
    </div>
      <figcaption>
          <p>Cinquecento</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T175446_Cinquecento.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T180140_Darsena.jpg" alt="Darsena, das einzige Flüsschen in Mailand."/>
    </div>
      <figcaption>
          <p>Darsena, das einzige Flüsschen in Mailand.</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T180140_Darsena.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<p>Hier in der Zona Tortona wird auch wieder jede Menge Design und Kunst geboten.
Ich besuche das Base Milano, ein Kulturzentrum, und Museo delle Culture - Mudec, wobei ich hier nur</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T181509_Blumenlampe.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T181509_Blumenlampe.jpg" alt="Blumenlampe"/>
    </div>
      <figcaption>
          <p>Blumenlampe</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T181509_Blumenlampe.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T181700_Sofa.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T181700_Sofa.jpg" alt="Sofa"/>
    </div>
      <figcaption>
          <p>Sofa</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T181700_Sofa.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T183717_Museo-delle-Culture.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T183717_Museo-delle-Culture.jpg" alt="Museo delle Culture"/>
    </div>
      <figcaption>
          <p>Museo delle Culture</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T183717_Museo-delle-Culture.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<p>Zu meinem Abendessen und auf dem Rückweg habe ich wirklich noch ein paar schöne Abendstunden.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T190700_Via-Vigevano.jpg" alt="Via Vigevano"/>
    </div>
      <figcaption>
          <p>Via Vigevano</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T190700_Via-Vigevano.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<p>Ich habe mich entschieden den gesamten Weg zu Fuß zurück zu laufen,
was ich auch nicht bereue,
da ich so nochmal am Wasser und der Linea Traghetti Gaggiano Milano vorbei gekommen bin.
Die Stunde Fußmarsch danach würde ich aber wohl nicht nochmal auf mich nehmen.
Bei dem Gelaufe erinnere mich natürlich sofort an den Urlaub an der Ostküste letzten Sommer,
zum Beispiel in <a href="/categories/new-york/">New York</a>&hellip;</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T190512_Porta-Genova.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T190512_Porta-Genova.jpg" alt="Porta Genova"/>
    </div>
      <figcaption>
          <p>Porta Genova</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T190512_Porta-Genova.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

	

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T190522_Tram-Abendlicht.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T190522_Tram-Abendlicht.jpg" alt="Tram Abendlicht"/>
    </div>
      <figcaption>
          <p>Tram Abendlicht</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T190522_Tram-Abendlicht.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/milan/2017-04-09T201325_Linea-Traghetti-Gaggiano-Milano.jpg');">
      <img itemprop="thumbnail" src="/images/milan/2017-04-09T201325_Linea-Traghetti-Gaggiano-Milano.jpg" alt="Linea Traghetti Gaggiano Milano"/>
    </div>
      <figcaption>
          <p>Linea Traghetti Gaggiano Milano</p>
      </figcaption>
    <a href="/images/milan/2017-04-09T201325_Linea-Traghetti-Gaggiano-Milano.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>


        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents"></nav></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://johng.de/categories/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Categories</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/categories/italy/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Italy</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">John&#39;s Travel Blog</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/06_milano/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/categories/milan/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Milan</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Posts</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/03_fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/01_ankunft/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/38_blue-ridge-parkway/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="https://johng.de/categories/new-york">new-york</a></li><li><a href="https://johng.de/categories/virginia">virginia</a></li><li><a href="https://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="https://johng.de/categories/boston">boston</a></li><li><a href="https://johng.de/categories/italy">italy</a></li><li><a href="https://johng.de/categories/milan">milan</a></li><li><a href="https://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="https://johng.de/categories/michigan">michigan</a></li><li><a href="https://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

