<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://johng.de/css/styles.css">
    <link rel="stylesheet" href="https://johng.de/css/custom.css">
    <link rel="icon" href="https://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johng.de/index.xml">

    
    <title>Abstecher nach D.C. - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Abstecher nach D.C. - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://johng.de/post/usa-2016/33-34_washington-dc/">
    
    <meta property="og:image" content="https://johng.de/images/2016-09-09_White-House-J-S-A.jpg">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://johng.de/"
    },
    "headline": "Abstecher nach D.C. |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-09-10T00:00:00JST",
    "dateModified": "2016-09-10T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "https://johng.de/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https://johng.de/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://johng.de/images/2016-09-09_White-House-J-S-A.jpg);"></div>
        <div class="body">
          <h1>Abstecher nach D.C.</h1>
          

<p>Als Erfrischung von unserer Mehrtageswanderung
fahren wir vom <em>Shenandoah Nationalpark</em> nach
Washington D.C., wo wir uns ein schickes
Hotelzimmer gebucht haben.</p>

<h1 id="freitag">Freitag</h1>

<p>Über den <em>Skyline Drive</em> fahren wir durch
den <em>Shenandoah Nationalpark</em> und verlassen
diesen dann, um über den Highway nach
Washington D.C. zu fahren.</p>

<p>Da wir bereits mit dem Sonnenaufgang in den
Tag gestartet sind und somit um 9:30 das
Auto gestartet haben, sind wir ziemlich gut
im Zeitplan, der vorsieht, um 15 Uhr im
Hotel einzuchecken.
Außerdem wollen wir auf dem Weg Halt bei
einer Shopping Mall machen,
um zu essen und noch etwas zivile Kleidung zu
kaufen.</p>

<h2 id="liegen-geblieben">Liegen geblieben</h2>

<blockquote>
<p>Unverhofft kommt oft.</p>
</blockquote>

<p>Nachdem wir um 10:50 vom Highway in Richtung Mall
abgebogen sind, drückt A das Gaspedal
und plötzlich passiert einfach nichts mehr.
Er macht mir deutlich, dass nichts kommt,
wenn er das Gaspedal drückt.
Blitzschnell trifft er die Entscheidung,
nicht wie geplant über die Brücke,
die über den Highway führt, zu fahren,
da wir nur noch rollen und es wohlmöglich
bald stehen bleiben, sondern fährt rechts
ab, bzw. rollt.
Immer langsamer werdend halten wir
auf dem Seitenstreifen der Auffahrt zum
nächsten Highway.</p>

<p>Was ist nun passiert? Ratlos gucken A und ich
uns an.
Wir wecken den schlafend auf dem Rücksitz
liegenden S und klären ihn kurz auf, was gerade passiert ist.
Wir versuchen, das Auto neu zu starten, doch
der Motor springt nicht an, während der
Starter sich abmüht.</p>

<p>Glücklicherweise hat sich S vor kurzem ein
Gerät gekauft, mit dem sich die Fehlercodes
vom Autos auslesen lassen.
Das Gerät griffbereit in der Tasche hinter
dem Sitz verstaut, schließen wir es ans Auto
an. Leider wird kein Fehlercode angezeigt.</p>

<p>Den naheliegendsten Fehler, den wir uns
vorstellen können, ist, dass kein Benzin
zum Motor kommt.
Wir haben also die Vermutung, dass der Tank
leer ist, obwohl dieser als halbvoll
angezeigt wird - vielleicht ist die
Tankanzeige kaputt.</p>

<p>Da wir natürlich keinen Reservekanister dabei haben, basteln S und ich ein Schild
<em>Fuel</em> und stellen uns damit an die Straße,
während Adrian zur nächsten Tankstelle
losläuft, um dort Benzin zu kaufen.</p>

<p>Nach 15 Minuten hält ein Handwerker hinter
uns und
läuft ohne Kommentar direkt zu unserem Auto
mit seinem Reservekanister in der Hand.
Er ist super freundlich und erzählt, dass
er selbst einmal mit leerem Tank liegen geblieben ist.</p>

<p>Der erneute Startversuch des Autos bleibt
weiterhin erfolglos - wäre auch zu einfach
gewesen.
Wir können jetzt jedoch einen Fehlercode
auslesen:</p>

<blockquote>
<p>Fuel pump secondary circuit error</p>
</blockquote>

<p>Das klingt plausibel und bedeutet für uns,
dass wir nun definitiv zur Werkstatt abgeschleppt werden müssen.
Wir rufen somit um 12:30 die road assistance
an.
Während A in der nahe gelegenen Mall wartet,
warten S und ich auf den Abschleppdienst,
der Schwierigkeiten hat, uns zu finden.
Die Polizei kommt dann natürlich auch vorbei.
Der Officer fragt, was wir so machen würden,
wo wir herkommen, wo wir hinwollen und
verschwindet ein paar Minuten mit unseren Papieren.
Er bringt die Unterlagen zurück und zündet,
bevor er fährt noch eine Signalfackel,
das er hinter unserem Fahrzeug aufstellt.</p>

<p><img src="/images/2016-09-09_Abschleppen.jpg" alt="Abschleppen" /></p>

<p>Nach einer Stunde Wartezeit
fahren wir mit dem Abschlepper 12 Meilen zum nahe
gelegenen Ford Händler Ted Britt in Fairfax.
Dort stellt sich uns nun die Frage,
ob das Auto am Samstag wieder laufen wird.
Der Mitarbeiter kann uns zu diesem Zeitpunkt
noch nichts garantieren, er versucht natürlich,
das Auto so schnell wie möglich zu reparieren
und wird sich am Nachmittag bei uns melden.</p>

<p>Wir nehmen einen Leihwagen,
packen unser Gepäck um und fahren
zur Shopping Mall, wo A auf uns wartet.
Wir essen bei Subway ein Sandwich - auch
mal was anderes nach einigen Tagen
Campingküche.
Während S ein paar Klamotten besorgt,
hat A bereits alles erledigt,
setzen A und ich uns in gemütliche Sessel und
machen ein wenig Papierkram.</p>

<h2 id="hotel">Hotel</h2>

<p><img src="/images/2016-09-09_Hotel-Backpacking.jpg" alt="Hotel Backpacking" /></p>

<p>Nach einer halben Stunde Fahrzeit nach D.C.
und anschließender Parkplatzsuche kommen
wir um kurz vor vier am Hotel an.
Das Lächeln im Gesicht der Empfangsdame
rührt bestimmt nicht nur daher, dass sie
sich freut uns zu sehen,
während wir mit unseren Backpacks einchecken.</p>

<p>Bei der Auswahl der Unterkunft war uns im
Prinzip nur eine Dusche wichtig.
Wir haben dann ein stark rabattiertes
Hotelzimmer in einem teuren Hotel gefunden.
Unser Zimmer ist sehr schön und es gibt
das Angebot, zwischen 17 und 18 Uhr
im Foyer kostenlos Wein zu trinken.
Nachdem wir im Pool waren, nehmen wir das
Angebot natürlich gerne und ausgiebig wahr.
Da einige unserer Kleidungsstücke eine Wäsche
vertragen könnten, hatten wir schon den
Laundry Service des Hotels anvisiert.
Unsere Zweifel,
dass der Service inklusive ist, bestätigten
sich - mit Sockenwaschen für $4 geht es los.
Daraufhin haben wir von Hand in der Badewanne
gewaschen.</p>

<p><img src="/images/2016-09-09_Strassenbild.jpg" alt="Strassenbild" /></p>

<p>Knappe drei Wochen zuvor bereits in D.C.
gewesen bin ich nun der Touristenführer.</p>

<p><img src="/images/2016-09-09_White-House-J-S-A.jpg" alt="White House J S A" /></p>

<p>Wir laufen am Weißen Haus vorbei zur
Memorial Mall, um zum Sonnenuntergang
beim Lincoln Memorial zu sein.</p>

<p><img src="/images/2016-09-09_Washington-Monument-S.jpg" alt="Washington Monument S" /></p>

<p>Obligatorische Photoshoot von S vor dem
Washington Monument.</p>

<p><img src="/images/2016-09-09_Washington-Monument-A.jpg" alt="Washington Monument A Jump" /></p>

<p>A muss natürlich eine bisschen dynamischere
Pose machen.</p>

<p><img src="/images/2016-09-09_Lincoln-Memorial.jpg" alt="Lincoln Memorial" /></p>

<p>Das Lincoln Memorial im Sonnenuntergang.</p>

<p><img src="/images/2016-09-09_Franzose.jpg" alt="Franzose" /></p>

<p>Zum Abendessen sind wir in eine
Straße mit vielen Restaurants im Norden
gefahren, die uns von
einem Gast aus dem Hotel enpfohlen worden ist,
mit dem wir uns beim Wein unterhalten haben.
Sein Lieblingsrestaurant sei der Franzose
und da wir alle drei noch nicht in einem
französischen Restaurant waren - außer
Crèperie, gehen wir dort hin.
Das Essen war sehr lecker und ein schöner
kulinarischer Kontrast für zwischendurch,
allerdings auch sehr teuer.</p>

<p>Wir gehen noch in eine Bar und fahren dann
mit einem Lyft, das Konkurrenzunternehmen
zu Uber, das die Fahrer wohl besser bezahlt,
zurück zum Hotel.</p>

<h1 id="samstag">Samstag</h1>

<p>Heute wollen wir noch ein weiteres Angebot des Hotels nutzen und kostenlos Fahrräder leihen,
um D.C. zu erkunden.</p>

<p><img src="/images/2016-09-10_Laundromat.jpg" alt="Laundromat" /></p>

<p>Der Plan, dass unsere Wäsche über Nacht mit
Hilfe der Klimaanlage im Hotelzimmer trocknet,
ist leider nicht aufgegangen. Der erste
Stop der Radtour ist daher der Laundromat,
wo wir unsere Wäsche in den Trockner werfen.</p>

<p><img src="/images/2016-09-10_Radtour.jpg" alt="Radtour" /></p>

<p>Es macht Spaß, mit den Rädern zu fahren
und wir bekommen einen wirklich coolen
Eindruck von der Stadt.
Unser Ziel ist das
<em>US Capitol Visitor Center</em>.
Das Center wurde T und mir empfohlen,
wir konnten es jedoch aufgrund der
Öffnungszeiten das letzte Mal nicht
besuchen.
Jetzt muss ich sagen,
dass wir dadurch auch nicht besonders
viel verpasst haben.
Für uns ist es nun trotzdem ein gutes Ziel,
da wir nicht viel Zeit haben und es
eine schöne Tour dorthin ist.</p>

<p><img src="/images/2016-09-10_Capitol.jpg" alt="Capitol" /></p>

<p>Vom Capitol fahren wir mit den Rädern
zurück zum Hotel,
satteln den Mietwagen und holen das Pferdchen
aus der Werkstatt ab.</p>

<p>Erstaunlicherweise hatten wir durch die
Autopanne kaum Reibungsverluste
und konnten unseren Trip trotzdem wie geplant
umsetzen.
Die Werkstattrechnung hinterlässt
natürlich trotzdem einen bitteren Geschmack,
während wir zurück zum
<em>Shenandoah National Park</em> fahren.</p>

<p>Der Abstecher nach D.C. war in allen Hinsischten wie geplant sehr erfrischend!</p>

        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#freitag">Freitag</a>
<ul>
<li><a href="#liegen-geblieben">Liegen geblieben</a></li>
<li><a href="#hotel">Hotel</a></li>
</ul></li>
<li><a href="#samstag">Samstag</a></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://johng.de/post/italy/06_milano/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/03_fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/01_ankunft/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/38_blue-ridge-parkway/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/37-38_twisted-falls/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Difficulty-Falls.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Sep 14, 2016</time>
      </div>
      <h2 class="title">Twisted Falls</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/36-37_mcafee-knob/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Sunrise-A-J-S.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Sep 13, 2016</time>
      </div>
      <h2 class="title">McAfee Knob</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/34-35_skyline-drive/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-11_Sunset.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Sep 11, 2016</time>
      </div>
      <h2 class="title">Skyline Drive</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/33-34_washington-dc/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-09_White-House-J-S-A.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 10, 2016</time>
      </div>
      <h2 class="title">Abstecher nach D.C.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/29-33_shenandoah-national-park/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-05_Sunset-Blue-Mountains.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 9, 2016</time>
      </div>
      <h2 class="title">Shenandoah National Park</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="https://johng.de/categories/new-york">new-york</a></li><li><a href="https://johng.de/categories/virginia">virginia</a></li><li><a href="https://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="https://johng.de/categories/boston">boston</a></li><li><a href="https://johng.de/categories/italy">italy</a></li><li><a href="https://johng.de/categories/milan">milan</a></li><li><a href="https://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="https://johng.de/categories/michigan">michigan</a></li><li><a href="https://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

