<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://johng.de/css/styles.css">
    <link rel="stylesheet" href="https://johng.de/css/custom.css">
    <link rel="icon" href="https://johng.de/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://johng.de/images/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johng.de/index.xml">

    
    <title>Roadtrip zum Picture Rocks National Park - John&#39;s Travel Blog</title>
    <meta property='og:title' content="Roadtrip zum Picture Rocks National Park - John&#39;s Travel Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://johng.de/post/usa-2016/16-20_picture-rocks-roadtrip/">
    
    <meta property="og:image" content="https://johng.de/images/2016-08-25_Sunset-Group.jpg">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://johng.de/"
    },
    "headline": "Roadtrip zum Picture Rocks National Park |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-08-27T00:00:00JST",
    "dateModified": "2016-08-27T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "John Henri",
      "image": "https://johng.de/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https://johng.de/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://johng.de/">John&#39;s Travel Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://johng.de/images/2016-08-25_Sunset-Group.jpg);"></div>
        <div class="body">
          <h1>Roadtrip zum Picture Rocks National Park</h1>
          

<p>Nach meiner Städtetour an der Ostküste
mit T besuche ich meine Freunde S und A
in Michigan.
Wir haben vor
mit ihrem Ford Mustang Cabrio durch die USA
zu fahren,
in der Natur zu sein,
zu wandern,
zu campen
und den Sommer zu genießen.</p>

<p>Direkt nach meiner Landung am
Montagabend um halb zehn in Detroit
holen die beiden mich mit gepacktem Auto
direkt am Flughafen ab.</p>

<p>Das Ziel des ersten Trips ist der
Picture Rocks National Park im Norden
Michigans, nördlich der zwei Seen
Lake Huron im Osten und Lake Michigan im Westen. Er liegt auf der sogenannten
Upper Peninsula (Halbinsel) direkt am Lake
Superior.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Great_Lakes_from_space_crop_labeled.jpg" alt="Sattelitenbild der Großen Seen" /></p>

<p>Auf dem Sattelitenbild ist die genaue
geographische Situation der Großen Seen
und der Umgebung erkennbar.</p>

<h1 id="turnip-rock">Turnip Rock</h1>

<h2 id="montag">Montag</h2>

<p>Wir entscheiden uns, nicht zur einer
zum Flughafen nahe
gelegenen Campingstelle zu fahren,
bei der S schon war,
sondern heute Abend noch ein paar Meilen gen
Norden zu schaffen.
Unser Ziel ist der Turnip Rock am Lake
Huron, von dem S bereits von Freunden
gehört hat.</p>

<p>Die Fahrt dauert circa 2,5 Stunden,
dadurch kommen wir entsprechend erst
relativ spät dort an.
Wir suchen uns einen Parkplatz und
schlagen nach einem kurzen Spaziergang
unser Lager im Wald nahe der Küste auf.</p>

<p>Im Gegensatz zum oldschool Campen in Zelten,
übernachten wir in Hängematten,
die sehr viel leichter im Gewicht und,
sofern Bäume auffindbar sind,
auch im Aufbau sind.</p>

<h2 id="dienstag">Dienstag</h2>

<p><img src="/images/2016-08-23_Hammocks.jpg" alt="Hammocks" /></p>

<p>Während meiner ersten Nacht in der Hängematte
und unter freiem Himmel
habe ich sehr gut geschlafen.
Wir haben alle auch recht lange geschlafen
und brechen gegen 10 Uhr unser Lager ab,
um zum Turnip Rock zu wandern.</p>

<p><img src="/images/2016-08-23_Turnip-Rock-Coast.jpg" alt="Turnip Rock Coast" /></p>

<p>Nach kurzer Wanderung treffen wir auf einen Pfad und haben von der Steilküste einen
schönen Ausblick.</p>

<p>Wie sich für uns erst jetzt herausstellt,
ist das gesamte Gebiet, inklusive
des Turnip Rocks, private property.
Die Besitzer mögen nicht so gerne Besucher,
die nicht in einem der Cottages der Gegend
Urlaub machen,
besonders weil das Ziel in letzter Zeit
über das Internet stark populär geworden ist
und daher zeitweise sehr viele Touristen
irrtümlicher Weise vorbeikamen.
Von einem ganz freundlichen Anwohner,
werden wir dann zu unserem Auto zurück
gefahren - praktisch.</p>

<p><img src="/images/2016-08-23_Beach.jpg" alt="Beach" /></p>

<p>Auf unserem Weg gen Norden
machen wir zu Beginn erstmal
Halt an der Küste des Lake Hurons,
um am Strand zu Mittag zu essen und zu baden.</p>

<p><img src="/images/2016-08-23_Mackinac-Bridge-Group.jpg" alt="Mackinac Bridge Group" /></p>

<p>Die weitere Fahrt bei bestem Wetter
und an der frischen Luft macht Spaß, sodass die 3,5 Stunden bis wir die Seen über
die Mackinac Brücke queren wie im Flug vergehen.</p>

<h1 id="tahquamenon-falls">Tahquamenon Falls</h1>

<h2 id="dienstag-1">Dienstag</h2>

<p><img src="/images/2016-08-23_Tahquamenon-Falls.jpg" alt="Tahquamenon Falls" /></p>

<p>Unsere nächste Übernachtung machen wir
an den Tahquamenon Falls auf dem Campingplatz.
Bevor wir das große Vier-Personen-Zelt
aufschlagen, gehen wir einen Pfad
ein kurzes Stück entlang der Wasserfälle, den wir am nächsten Tag weiter gehen wollen.</p>

<h2 id="mittwoch">Mittwoch</h2>

<p>Am nächsten Tag wachen wir morgens vom
leichten Regen auf.
Wir überspringen das träge Aufwachen
und bauen fix das Zelt ab.</p>

<p>Obwohl oder besser gerade weil es regnet
ziehen wir uns nur unsere Badehose an
und gehen bei den Wasserfällen ins Wasser.
Das ersetzt die Morgendusche
und wir müssen weniger nasse Klamotten
im Auto trocknen.</p>

<h1 id="picture-rocks-national-park">Picture Rocks National Park</h1>

<h2 id="mittwoch-1">Mittwoch</h2>

<p>Nach 1,5 Stunden Fahrt, es regnet die meiste
Zeit, kommen wir bei trockenem Wetter
am Picture Rocks Nationalpark an.
In der Touristeninformation planen wir unsere Tour und bekommen einen Backcountry Camping Platz am Beaver Lake.</p>

<p><img src="/images/2016-08-24_Sign.jpg" alt="Sign" /></p>

<p>Mit dem Auto fahren wir zum Parkplatz
nahe dem Beaver Lake, packen unser Gepäck
und wandern zur Camping Stelle.</p>

<p><img src="/images/2016-08-24_Beaver-Lake.jpg" alt="Beaver Lake" /></p>

<p>Der See ist wunderschön still und unser Camp
ist direkt neben ihm.
Wir sind mitten in der Natur
und nur einer der wenigen Menschen in
diesem Gebiet.</p>

<p><img src="/images/2016-08-24_Campsite.jpg" alt="Campsite" /></p>

<p>Unsere Hängematten haben S und ich unter einer
gemeinsamen Zeltplane (Tarp) eingerichtet,
um uns vor den paar Regentropfen zu schützen,
die vom Wetterbericht vorausgesagt sind.</p>

<p><img src="/images/2016-08-24_Jump.jpg" alt="Jump" /></p>

<p>Wir essen gegen sechs und gehen danach
ca. 1,5 h an den Strand,
um dort im Superior Lake baden zu gehen
und den Sonnenuntergang zu genieße.<br />
Wir teilen uns die ca 10 km Küstenlinie
mit zwei Menschen,
wodurch es wunderbar schön ruhig ist.</p>

<p><img src="/images/2016-08-24_Sunset.jpg" alt="Sunset" /></p>

<p>Das Glück bleibt uns treu und so haben wir
einen wunderschönen Sonnenuntergang,
der den Himmel mit vereinzelten Wolken in
rotes Licht taucht.</p>

<p><img src="/images/2016-08-24_Sternenhimmel.jpg" alt="Sternenhimmel" /></p>

<p>Der Rückweg ist recht dunkel,
aber dafür können wir von der anderen Seite
des Beaver Lakes den absolut atemberaubenden
Sternenhimmel betrachten.
Es ist wunderschön, die tausende Sterne
und auch die sich über den gesamten Hinmel
erstreckende Milchstraße zu sehen.</p>

<p>Fantastisch ist die Spiegelung der Sterne
im glatten See.
Ich habe verucht mit der Kamera festzuhalten.
Falls ihr nur ein schwarzes Bild seht,
ist es nicht schlimm,
so gings mir auch als ich das Bild auf dem
spiegelden Handydisplay angesehen habe.</p>

<h2 id="donnerstag">Donnerstag</h2>

<p>Mit dem Auto und leichtem Gepäck fahren wir
im Nationalpark zu einem anderen Parkplatz,
um dort eine Tagestour zu den
schönstem Stellen des Nationalparks zu machen.</p>

<p>Dass wir kein Handynetz haben hat uns,
gerade hier in den USA, nicht überrascht.
Dass wir aber wirklich ziemlich abgelegen sind, wird uns auf dem Weg mit dem Auto klar,
als wir merken, dass hier weder FM noch AM
Radio Empfang haben.</p>

<p><img src="/images/2016-08-25_Picture-Rocks-Lakeshore.jpg" alt="Picture Rocks Lakeshore" /></p>

<p>Nach über einer Stunde Wanderung
kommen wir an dem wohl schönsten Strand,
den ich bis jetzt gesehen habe.</p>

<p>Das schöne an den großen Seen ist,
dass sie zwar groß wie Meere wirken,
aber Süßwasser haben.
Gerade der Lake Superior hat dabei<br />
(superior) Trinkwasserqualität.
Ich kann somit während des Schwimmens bedenkenlos trinken.</p>

<p><img src="/images/2016-08-25_Picture-Rocks-Coast-Line.jpg" alt="Coast Line" /></p>

<p>Da dieser Strand recht bekannt ist, ist hier schon ein wenig mehr los.
Während den Stunden die wir hier verbringen
sind wir trotzdem ungestört und haben
einen tollen Nachmittag.</p>

<p>Anstatt einen Rundweg zu laufen,
emtscheiden wir uns,
den direkten Weg zurück zu nehmen,
um unser Camp der letzten Nacht in Richtung
Küste zu verschieben und bei
Sonnenuntergang am Strand kochen und essen zu
könnnen.</p>

<p><img src="/images/2016-08-25_Beaver Lake.jpg" alt="Beaver Lake" /></p>

<p>Am Abend ist der spiegelglatte Beaver Lake
wieder schön anzusehen.</p>

<p><img src="/images/2016-08-25_Sunset-Group.jpg" alt="Sunset Group" /></p>

<p>Bei so einem schönen Panorama kann sogar mit
Selbstauslöser kaum etwas schief gehen
- toller Abend!</p>

<p><img src="/images/2016-08-25_Sunset.jpg" alt="Sunset" /></p>

<p>Nach dem Sonnenuntergang schlagen wir unser
Lager am Wald ziemlich nah der Küste auf,
wo wir die Wellen rauschen hören.</p>

<h2 id="freitag">Freitag</h2>

<p>Kurz vor Sonnenaufgang stehen wir auf,
um diesen eventuell noch zu sehen.</p>

<p><img src="/images/2016-08-26_Hammock.jpg" alt="Hammock" /></p>

<p>Das ist das Camp der vergangenen Nacht.</p>

<p><img src="/images/2016-08-26_Sunrise.jpg" alt="Sunrise" /></p>

<p>Der Sonnenaufgang ist nicht direkt sichtbar,
jedoch die rosa gefärbten Wollen.</p>

<p><img src="/images/2016-08-26_Beaver-Lake.jpg" alt="Beaver Lake" /></p>

<p>Auf dem Rückweg zum Auto kommen wir
an dem uns nun gut bekannten Beaver Lake vorbei.</p>

<p>Durch unser frühes Aufstehen kommen wir um kurz nach acht mit dem Auto los und können
die mehrstündige Autofahrt zurück in
den Süden starten.</p>

<p><img src="/images/2016-08-26_Mackinac-Bridge.jpg" alt="Mackinac Bridge" /></p>

<p>An der Mackinac Bridge,
die wir gleich
nutzen um die großen Seen zu überqueren,
machen wir Mittagspause.</p>

<h1 id="saugatuck">Saugatuck</h1>

<h2 id="freitag-1">Freitag</h2>

<p>Bevor wir nach East Lansing,
dem Studienort von S und A fahren,
fahren wir nach Saugatuck an den Strand.</p>

<p><img src="/images/2016-08-26_Dune.jpg" alt="Düne" /></p>

<p>Der Platz, an dem wir später campen werden,
ist ziemlich cool auf einer Düne gelegen.</p>

<p><img src="/images/2016-08-26_Aussicht.jpg" alt="Aussicht" /></p>

<p>Von dort oben hat man einen tollen Blick
auf das Wasser, das wir ausgiebig nutzen,
da es angenehm warm ist.</p>

<p><img src="/images/2016-08-26_Sunset.jpg" alt="Sunset" /></p>

<p>Zum Abendbrot gibt es leckere Avocadobrote
vor einem erneut schönen Sonnenuntergang.</p>

<p>Gegen Mitternacht spannen wir unsere
Hängematten auf, ich schreibe an diesem
Blog Eintrag weiter, der immer länger wird und
gehe dann schlafen.</p>

<h2 id="samstag">Samstag</h2>

<p>Am Morgen werden wir um vier Uhr vom
Regen aufgescheucht.
Dieser war zwar angesagt jedoch erst für 8 Uhr.
Da wir keine Lust haben mit unserer
Ausrüstung nass zu werden,
packen wir unsere Sachen zusammen,
laufen zurück zum Auto und fahren um 5 Uhr
nach East Lansing, was diesen Trip
beendet.</p>

<p>Nachdem ich S und A lange nicht mehr
gesehen habe, sind wir zusammen auf der
Überholapur in den Urlaub gestartet.
Direkt vom Flughafen ging&rsquo;s in die Hängematte,
ich habe den wunderschönen Picture Rocks
Nationalpark geshen und bin innerhalb
von vier Tagen in drei der fünf Großen Seen
geschwommen - toller Start!</p>

<p>Dieser Blog Eintrag kommt mit ein wenig Verzögerung, da ich zum einen nicht viel Zeit zum Schreiben und zum anderen kein Mobilfunknetz
gefunden habe.</p>

        </div>

        <aside>
          <div style="color:#555">
            Ich freue mich neben vielen Lesern natürlich auch immer über Reaktionen per Email an blog [at] johng.de
            Benachrichtigung zu neuen Posts gibt es über diesen Telegram <a href="https://t.me/joinchat/AAAAAEDAfYeKtkpqJmU3kw">Link</a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#turnip-rock">Turnip Rock</a>
<ul>
<li><a href="#montag">Montag</a></li>
<li><a href="#dienstag">Dienstag</a></li>
</ul></li>
<li><a href="#tahquamenon-falls">Tahquamenon Falls</a>
<ul>
<li><a href="#dienstag-1">Dienstag</a></li>
<li><a href="#mittwoch">Mittwoch</a></li>
</ul></li>
<li><a href="#picture-rocks-national-park">Picture Rocks National Park</a>
<ul>
<li><a href="#mittwoch-1">Mittwoch</a></li>
<li><a href="#donnerstag">Donnerstag</a></li>
<li><a href="#freitag">Freitag</a></li>
</ul></li>
<li><a href="#saugatuck">Saugatuck</a>
<ul>
<li><a href="#freitag-1">Freitag</a></li>
<li><a href="#samstag">Samstag</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://johng.de/post/italy/06_milano/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-11T151211_Galleria-Vittorio-Emanuele-II-Die-Mutter-aller-Einkaufsgalerien.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Apr 11, 2017</time>
      </div>
      <h2 class="title">Mailand mit dem besten Besuch</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/03_fuorisalone/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-09T164756_Orto-Botanico-di-Brera.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 9, 2017</time>
      </div>
      <h2 class="title">Fuorisalone</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/italy/01_ankunft/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/milan/2017-04-06T191017_Politecnico.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 7, 2017</time>
      </div>
      <h2 class="title">Ankunft in Mailand</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/ausruestung/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-15_Equipment.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Ausrüstung</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/38_blue-ridge-parkway/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-14_Blue-Mountains-Light.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Sep 15, 2016</time>
      </div>
      <h2 class="title">Blue Ridge Parkway</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/37-38_twisted-falls/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Difficulty-Falls.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Sep 14, 2016</time>
      </div>
      <h2 class="title">Twisted Falls</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/36-37_mcafee-knob/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-13_Sunrise-A-J-S.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Sep 13, 2016</time>
      </div>
      <h2 class="title">McAfee Knob</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/34-35_skyline-drive/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-11_Sunset.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Sep 11, 2016</time>
      </div>
      <h2 class="title">Skyline Drive</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/33-34_washington-dc/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-09_White-House-J-S-A.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 10, 2016</time>
      </div>
      <h2 class="title">Abstecher nach D.C.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://johng.de/post/usa-2016/29-33_shenandoah-national-park/" class="clearfix">
    <div class="image" style="background-image: url(https://johng.de/images/2016-09-05_Sunset-Blue-Mountains.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 9, 2016</time>
      </div>
      <h2 class="title">Shenandoah National Park</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://johng.de/categories/usa-2016">usa-2016</a></li><li><a href="https://johng.de/categories/new-york">new-york</a></li><li><a href="https://johng.de/categories/virginia">virginia</a></li><li><a href="https://johng.de/categories/m%C3%BCnchen">münchen</a></li><li><a href="https://johng.de/categories/boston">boston</a></li><li><a href="https://johng.de/categories/italy">italy</a></li><li><a href="https://johng.de/categories/milan">milan</a></li><li><a href="https://johng.de/categories/washington-dc">washington-dc</a></li><li><a href="https://johng.de/categories/michigan">michigan</a></li><li><a href="https://johng.de/categories/tennessee">tennessee</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 John&#39;s Travel Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82434346-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

